MidiPlayerWpf/MainWindow.xaml

<Window x:Class="MidiPlayerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiPlayerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="StartGeneratingButton_Click" Margin="10,10,10,10">Start generating</Button>
            <Button Grid.Row="1" Grid.Column="0" Click="StopGeneratingButton_Click" Margin="10,10,10,10">Stop generating</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Mode</TextBlock>
            <ListBox Grid.Row="1" Grid.Column="0" Name="ModeInputList"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Events per request</TextBlock>
            <Slider Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Name="RequestedEventCountSlider" AutoToolTipPlacement="TopLeft" Minimum="0" Value="0" Maximum ="3" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Attack density</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">Avg pitches played</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center">Entropy</TextBlock>
        <Slider Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Name="AttackDensitySlider" AutoToolTipPlacement="TopLeft" Minimum="0" Maximum ="6" Value="0" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
        <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="AvgPitchesPlayedSlider" Minimum="0" AutoToolTipPlacement="TopLeft" Maximum ="3" Value="0" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
        <Slider Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Name="EntropySlider" Minimum="0" Value="0" AutoToolTipPlacement="TopLeft" Maximum ="3" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
        <CheckBox Grid.Row="3" Grid.Column="2" Name="ResetCheckbox" HorizontalAlignment="Center" VerticalAlignment="Center">Reset</CheckBox>
    </Grid>
</Window>
